<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<body>
    <h1>Hola</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique consequuntur voluptates blanditiis, repellendus incidunt mollitia provident aliquam rerum veritatis sapiente dolor laboriosam praesentium qui vel odio magnam quibusdam perspiciatis quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum unde voluptates debitis voluptate illo corporis placeat, quas consequatur at totam optio sequi facere, voluptatum cumque neque minus sint qui. Consectetur.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nesciunt itaque dolores quibusdam nulla. Perferendis suscipit doloremque eum laborum molestiae neque incidunt mollitia. Deserunt animi magni neque, in alias doloribus!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ex recusandae laboriosam, magnam officia excepturi praesentium nihil eum aspernatur fugiat maxime eaque qui laudantium? Laboriosam non possimus distinctio earum quasi.</p>

    <img src="https://estaticos.muyinteresante.es/media/cache/760x570_thumb/uploads/images/article/5c3871215bafe83b078adbe3/perro.jpg" alt="PerroBonito">
    
</body>
</html>